# ShopPicture

Shop/: build.gradle
Shop/Shop/src/main/java/com/shop/api/: PictureRestController.java  ShopRestController.java
Shop/Shop/src/main/java/com/shop/application/: PictureController.java  ShopController.java
Shop/Shop/src/main/java/com/shop/domain/: Picture.java
Shop/src/main/java/com/shop/api/: PictureRestController.java  ShopRestController.java
Shop/src/main/java/com/shop/application/: PictureController.java  ShopController.java  package-info.java
Shop/src/main/java/com/shop/application/DTO/: PictureDTO.java  ShopDTO.java
Shop/src/main/java/com/shop/application/dto/: PictureDTO.java  ShopDTO.java
Shop/src/main/java/com/shop/domain/: Picture.java  Shop.java  ShopApplication.java
Shop/src/main/java/com/shop/persistence/: ShopRepository.java
Shop/src/main/java/com/shop/utilities/: InvalidParamException.java  NotFoundException.java
Shop/src/test/java/com/shop/domain/: ShopApplicationTests.java
ShopExercici/: build.gradle  settings.gradle
ShopExercici/src/main/java/com/shop/api/: ShopExerciciApplication.java
ShopExercici/src/main/java/com/shop/application/: ShopController.java
ShopExercici/src/main/java/com/shop/application/DTO/: ShopDTO.java
ShopExercici/src/main/java/com/shop/domain/: Picture.java  Shop.java  ShopExerciciApplication.java
ShopExercici/src/main/java/com/shop/persistence/: DatastoreManager.java  ShopRepository.java
ShopExercici/src/main/java/com/shop/utilities/: InvalidParamException.java  NotFoundException.java
ShopExercici/src/test/java/com/shop/test/: ShopExerciciApplicationTests.java
